export SHEETS_ID=<INSERT SHEETS ID HERE>
export GOOGLE_SPREADSHEET_API=<INSERT CREDENTIALS HERE>
export type=<INSERT ACCOUNT TYPE HERE>
export project_id=<INSERT PROJECT ID HERE>
export private_key_id=<INSERT PRIVATE KEY ID HERE>
export private_key=<INSERT PRIVATE KEY HERE>
export client_email=<INSERT CLIENT EMAIL HERE>
export client_id=<INSERT CLIENT ID HERE>
export auth_uri=<INSERT AUTH URI HERE>
export token_uri=<INSERT TOKEN URI HERE>
export auth_provider_x509_cert_url=<INSERT auth_provider_x509_cert_url HERE>
export client_x509_cert_url=<INSERT CERT URL HERE>
export universe_domain=<INSERT UNIVERSE DOMAIN HERE>
